---
- name: Update SCC policy to allow the Istio service account {{ service_account }} to use privileged
  oc_adm_policy_user:
    user: "system:serviceaccount:{{ openshift_istio_namespace}}:{{ service_account }}"
    resource_kind: scc
    resource_name: privileged
    state: present